<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .chosunNews{width: 800px; height: auto; padding: 10px 20px; border: 5px solid #ddd; margin: 50px auto;
        position: relative;}
        .chosunNews::before{
            content: "조선 스포츠";
            width: 100px;
            height: 20px;
            background: #ddd;
            color: #222;
            position: absolute;
            top: -35px;
            left: 10px;
            text-align: center;
            padding-top: 5px;
        }
        ul{list-style: none;}
        li{line-height: 100%; border-bottom: 1px solid #ccc;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(function(){
            $.ajax({
                url:"news.php",
                dataType:"xml",
                success:function(data){
                   let $items=$(data).find('item');
                   if($items.length > 0){
                      $items=$items.slice(0, 20); 
                      let $ulTag=$('<ul />'); 
                      $.each($items, function(i, o){
                        let $title=$(o).find("title").text();
                        let $link=$(o).find("link").text();
                        let $description=$(o).find("description").text();

                        let $aTag=$('<a />').attr({"href":  $link, "target":"_blank"}).text($title);
                        let $liTag=$('<li />').append($aTag);

                        $ulTag.append($liTag);
                      })

                      $('.chosunNews').append($ulTag);
                   }
                }
            });
        });

    </script>
    <title>신문사 연동하기</title>
</head>
<body>
    <div class="chosunNews">

    </div>
</body>
</html>